include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  #input.topic = "sunbirddev.learning.job.request"
  input.topic = "sunbirddock.learning.job.request"
  post_publish.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-questionset-publish-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  router.parallelism = 1
}

question {
  #keyspace = "dev_question_store"
  keyspace = "dock_question_store"
  table = "question_data"
}

questionset {
  #keyspace = "dev_hierarchy_store"
  keyspace = "dock_hierarchy_store"
  table = "questionset_hierarchy"
}